#formacao {
  background-color: $vermelho-5;
  position: relative;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;

    .mark strong {
      color: $c1;
      grid-column: 1 / -1;

      &::before {
        background-color: $c1;
      }
    }

    .formacao-informations {
      .formacao-lista {
        margin-top: 6.4rem;

        display: flex;
        flex-wrap: wrap;
        gap: 4.8rem;

        li {
          background-color: $vermelho-4;

          flex: 1 1 22rem;

          padding: 1.6rem;
          border-radius: 0.5rem;

          border: 0.1rem solid $vermelho-2;

          display: flex;
          flex-direction: column;

          span {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 1.1;
            color: $vermelho-2;
          }

          h3 {
            font-weight: 700;
            font-size: 3.2rem;
            word-break: break-word;
            line-height: 1.1;
            color: $vermelho-1;

            margin: 0.3rem 0 6.4rem;

            flex: 1;
          }
        }
      }

      .formacao-extras {
        margin-top: 6.4rem;
        display: flex;
        gap: 10rem;

        .title-extras {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          i {
            color: $vermelho-1;
          }

          h3 {
            text-transform: uppercase;
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 1.1;
            color: $c10;
          }
        }

        ul {
          margin-top: 1.5rem;

          li {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.5;

            span {
              color: $vermelho-2;
            }
          }
        }
      }
    }

    .formacao-introduction {
      p {
        color: $vermelho-1;
        font-size: 1.8rem;

        margin-top: 4.6rem;
      }
    }

    .title {
      color: $vermelho-4;
      text-shadow: 0.5rem 0.5rem 1rem rgba(232, 67, 56, 0.8);
      max-width: 4.8ch;
    }
  }
}

@media screen and (max-width: 968px) {
  #formacao {
    .container {
      grid-template-columns: 1fr;
      gap: 5rem;

      .formacao-informations {
        order: 1;
      }

      .formacao-introduction {
        order: 0;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .formacao-extras {
    flex-direction: column;

    ul {
      li {
        display: flex;
        justify-content: space-between;

        span {
          color: $vermelho-2;
        }
      }
    }
  }
}
